﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "18,5", "18,5.vcxproj", "{B490E49D-FA70-4A4E-85A1-B10004DDCD30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Debug|x64.ActiveCfg = Debug|x64
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Debug|x64.Build.0 = Debug|x64
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Debug|x86.ActiveCfg = Debug|Win32
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Debug|x86.Build.0 = Debug|Win32
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Release|x64.ActiveCfg = Release|x64
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Release|x64.Build.0 = Release|x64
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Release|x86.ActiveCfg = Release|Win32
		{B490E49D-FA70-4A4E-85A1-B10004DDCD30}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCFA661D-4F39-47C4-86A5-D4CDD11C851A}
	EndGlobalSection
EndGlobal
